{
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "css": false,
    "javascript": false,
    "html": false,
    "python": false
  }
}
